{
  "mcpServers": {
    "Vibe Prospecting": {
      "type": "http",
      "url": "https://vibeprospecting.explorium.ai/mcp"
    },
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "firecrawl-mcp@3.21.0"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    }
  }
}
